# HTKG

./: README.md  pom.xml
src/main/java/com/m00yy/: M00yyApplication.java
src/main/java/com/m00yy/controller/: CompanyController.java  DicController.java  DirectionController.java  LoanController.java  PersonController.java  UserController.java
src/main/java/com/m00yy/dao/: CompanyDao.java  DicDao.java  LoanDao.java  PersonDao.java  UserDao.java
src/main/java/com/m00yy/entity/: CompanyCode.java  DicCode.java  Loan.java  Person.java  SysUser.java
src/main/java/com/m00yy/model/: DicType.java  MyResponseData.java  SysUserModel.java  UserPersonModel.java
src/main/java/com/m00yy/service/: CompanyService.java  DicService.java  LoanService.java  PersonService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: common.css
src/main/resources/static/json/: menu_json.json  menu_json_2.json  money.json  moneyout.json
src/main/resources/static/pages/: companyInfo.html  companyManager.html  console.html  dicInfo.html  financeManager.html  managerIndex.html  moneyin.html  moneyout.html  register.html  userInfo.html  usercenter.html
src/test/java/com/m00yy/: M00yyApplicationTests.java
